// Navigation code here
.navWrap{
    background-color: @nav-bg;
    position: fixed;
    justify-content: center;
    left: 0;
    right: 0;
    top: 0;
   
    z-index: 99;
    
    // height: 10vh;
    nav{   
   
        width: 800px;
        margin: 0 auto;
        
        
        .flex(center,center);
        flex-direction: column;

        @media @phone {
         .fullWidth();
        }//media nav end

        div{
            padding: 1% 0;
            @media @phone{
                padding: 2% 0;
            }

            h1{
                font-size: 4rem;
                color: @header-font-color;

                @keyframes pulse {.mixi-frames;}
                .animation(pulse 4s ease infinite;);

                @media @phone{
                    font-size: 3rem;
                }//media h1 end
            }//h1 end
        }//div end
           

        .links{
        width: 50%;
        .flex(space-between, center);
        @media @phone{
            width:80%;
            justify-content: space-around;
        }//media links end


            a{
                font-size: 2rem;
                text-decoration: none;
                color:  @nav-font;

                @media @phone{
                    font-size: 1.5rem;
                }//media a end
            }//a end
        }//links end
    }//nav end
}//navWrap end